{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
	<meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;">
	<title>Untitled</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	
	
	<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background: #0FC5D4;
    }

.container{
  width: 100vh;
  height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.login-dark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px -1px 18px 5px rgba(0, 0, 0, 0.25);
}

.login-dark form {

}

.login-dark .illustration {

}

.login-dark form .form-control {

}

.login-dark form .btn-primary {

}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {

}

.login-dark form .forgot {

}

.login-dark form .forgot:hover, .login-dark form .forgot:active {

}

.login-dark form .btn-primary:active {

}

</style>


</head>


<div class="container">
  <div class="login-dark form-inline py-0 mx-4 my-4 pl-4 pr-4">
  
    <form action="{% url 'doLogin' %}" method="get">
      {% csrf_token %}
      <div><img src="{% static 'dist/img/Pramukh_Classes.png' %}" alt="logo"></div>
      <hr>
  
  
      <div class="form-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><img src="{% static 'dist/img/person.svg' %}"  alt=""></div>
        </div>
        <input class="form-control mb-2" type="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
        <img src="{% static 'dist/img/key.svg' %}" alt="">
        <input class="form-control mb-2" type="password" name="password" placeholder="Password">
      </div>
  
  
      <div class="form-group"><button class="btn btn-primary btn-block mb-2 ml-2" type="submit">Log In</button></div>
      <a href="/registration" class="forgot">Not Registered Yet? Register Now</a>
    </form>
  </div>
  <div>
    <img src="{% static 'dist/img/Reading-student.svg' %}" alt="" height="400px">
  </div>
</div>
{% comment %} Display Messages {% endcomment %}
{% if messages %}
<div class="col-12">
	{% for message in messages %}
	{% if message.tags == "error" %}
	{% comment %} <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
		<b>{{ message }}</b>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

	</div> {% endcomment %}

  <div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Invalid Login Credentials!</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
	{% endif %}
	{% endfor %}
</div>
{% endif %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



{% endblock content %}
